ifndef <% return var("NAME_OPENBLAS") %>
<% return var("LIBNAME_OPENBLAS") %> = openblas
endif

results.mk: Makefile
	truncate -s0 results.mk
	test -d liblbfgs && rm -rf liblbfgs || true
	mkdir liblbfgs
	cd liblbfgs && git init
	cd liblbfgs && git remote add origin https://github.com/chokkan/liblbfgs.git
	cd liblbfgs && git fetch --depth 1 origin 5ad02fbefefdeff339ab03635e673571055a0644
	cd liblbfgs && git checkout FETCH_HEAD
	cd liblbfgs && ./autogen.sh
	cd liblbfgs && ./configure --disable-shared --enable-static
	cd liblbfgs && make
	echo "LIB_CFLAGS += -I$(CURDIR)/liblbfgs/include" >> results.mk
	echo "LIB_CFLAGS += $(shell pkg-config --cflags $(<% return var("PC_NAME_OPENBLAS") %>))" >> results.mk
	echo "LIB_LDFLAGS += -lm" >> results.mk
	echo "LIB_LDFLAGS += $(CURDIR)/liblbfgs/lib/.libs/liblbfgs.a" >> results.mk
	echo "LIB_LDFLAGS += $(shell pkg-config --libs $(<% return var("PC_NAME_OPENBLAS") %>))" >> results.mk
	echo "LIB_LDFLAGS += -lm" >> results.mk
	echo "LIB_LDFLAGS += -llapack" >> results.mk
	echo "LIB_LDFLAGS += -larpack" >> results.mk
